.home {
  box-sizing: border-box;
  height: 90vh;
  width: 90vw;
  display: flex;
  background: rgba(54, 94, 50, 0.5);
  justify-content: center;
  border-radius: 6px;
}
.home .content-container {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100%;
  width: 100%;
}
.home .content-container .list-container {
  padding: 10px;
  height: 100%;
  color: #ecf0f3;
}
.home .content-container .chat-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .content-container .chat-container .empty-chat {
  display: flex;
  align-content: center;
}

@media (max-width: 1200px) {
  .home-container .navMenu {
    width: 200px;
    flex: none;
  }
  .home-container .content-container .list-container {
    width: 200px;
    flex: none;
  }
}
@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
  }
  .home-container .navMenu {
    width: 100%;
    height: 60px;
    flex: none;
  }
  .home-container .content-container {
    flex-direction: column;
  }
  .home-container .content-container .list-container {
    width: 100%;
    height: 300px;
    flex: none;
  }
  .home-container .content-container .chat-container {
    width: 100%;
    flex: 1;
    height: calc(100vh - 360px);
  }
}
@media (max-width: 480px) {
  .home-container .navMenu {
    height: 50px;
  }
  .home-container .content-container .list-container {
    height: 200px;
  }
  .home-container .content-container .chat-container {
    height: calc(100vh - 250px);
  }
}

/*# sourceMappingURL=home.css.map */
